---
title: About
permalink: /about/
---

<!DOCTYPE html>
<html>
    {% include head.html %}
    <style type="text/css" media="screen">
        .wrap1 {
            margin: 100px;
            overflow: hidden;
            position: relative;
            height: 60%;
            text-align: center;
        }
        .box {
            text-align: center;
            position: relative;
            display: inline-block;
        }
        @-webkit-keyframes firstlayer /* Safari 和 Chrome */ {
            from {top: 200px;}
            to {top: 0;}
        }
        img {
            width: 200px;
            margin:0px auto;
            position: relative;
            top:200px;
        }
        <!-- #img-1 { -->
        <!--     -webkit-animation: firstlayer 2s forwards;/* Safari 和 Chrome */ -->
        <!-- } -->
        <!-- #img-2 { -->
        <!--     -webkit-animation: firstlayer 2s 0.3s forwards;/* Safari 和 Chrome */ -->
        <!-- } -->
        <!-- #img-3 { -->
        <!--     -webkit-animation: firstlayer 2s 0.6s forwards;/* Safari 和 Chrome */ -->
        <!-- } -->
        <!-- #img-4 { -->
        <!--     -webkit-animation: firstlayer 2s 0.9s forwards;/* Safari 和 Chrome */ -->
        <!-- } -->
        <!-- #img-5 { -->
        <!--     -webkit-animation: firstlayer 2s 1.2s forwards;/* Safari 和 Chrome */ -->
        <!-- } -->
    </style>
    <body>
        {% include header.html %}
        <div>
            
        </div>
        {% include footer.html %}
    </body>
</html>
